{
  "ConnectionStrings": {
    "PikapikaDatabase": ""
  },
  "AuthorizationUsername": "",
  "AuthorizationToken": "",
  "GithubBaseUri": "https://api.github.com/",
  "PublicNugetServerUri": "https://api.nuget.org/v3/index.json",
  "MedidataNugetServerBaseUri": "",
  "MedidataNugetToken": "",
  "MedidataNugetFeeds": [
    "mdsol",
    "cri-subsystems-choco",
    "mdsol-prerelease",
    "coder",
    "ec2-system-init",
    "dev-chocolatey",
    "echen-test",
    "psakemodules",
    "dev-utilities",
    "medidata-architecture",
    "smicalizzi_test",
    "powershell",
    "platform",
    "dev-test",
    "medidata-specflow",
    "2e12defd13544bff8d62cded6ade9da4",
    "chocolatey",
    "mordystestfeed",
    "analyzerfeed",
    "cberberianrci",
    "engineering-effectiveness",
    "ericmdsol-chocolatey",
    "franknmordyshow"
  ]
}
